<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dumb_stack_360 module &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="equi2 module" href="equi2.html" />
    <link rel="prev" title="command module" href="command.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cam_360.html">cam_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">command module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dumb_stack_360 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dumb_stack_360.DumbStack360"><code class="docutils literal notranslate"><span class="pre">DumbStack360</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dumb_stack_360.DumbStack360.ori_convert"><code class="docutils literal notranslate"><span class="pre">DumbStack360.ori_convert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dumb_stack_360.DumbStack360.read_gps_data"><code class="docutils literal notranslate"><span class="pre">DumbStack360.read_gps_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dumb_stack_360.DumbStack360.set_gps_position"><code class="docutils literal notranslate"><span class="pre">DumbStack360.set_gps_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html">equi2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_stack_360.html">frame_stack_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_aero360.html">log_aero360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pva_360.html">pva_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">dumb_stack_360 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dumb_stack_360.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dumb_stack_360">
<span id="dumb-stack-360-module"></span><h1>dumb_stack_360 module<a class="headerlink" href="#module-dumb_stack_360" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dumb_stack_360.DumbStack360">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dumb_stack_360.</span></span><span class="sig-name descname"><span class="pre">DumbStack360</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gps_data:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset='00:00:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera:</span> <span class="pre">~cam_360.Cam360</span> <span class="pre">=</span> <span class="pre">&lt;cam_360.Cam360</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dumb_stack_360.html#DumbStack360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dumb_stack_360.DumbStack360" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360" title="frame_stack_360.FrameStack360"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameStack360</span></code></a></p>
<p>Classe qui contient un paquet de frames extraites d’une PVA360 et générées par la méthode dumb_frames()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FrameStack360</strong> (<a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360" title="frame_stack_360.FrameStack360"><em>FrameStack360</em></a>) – classe mère</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dumb_stack_360.DumbStack360.ori_convert">
<span class="sig-name descname"><span class="pre">ori_convert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dumb_stack_360.html#DumbStack360.ori_convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dumb_stack_360.DumbStack360.ori_convert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dumb_stack_360.DumbStack360.read_gps_data">
<span class="sig-name descname"><span class="pre">read_gps_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gps_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/dumb_stack_360.html#DumbStack360.read_gps_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dumb_stack_360.DumbStack360.read_gps_data" title="Link to this definition"></a></dt>
<dd><p>Lit le fichier de données gps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gps_data</strong> (<em>str</em><em>, </em><em>optional</em>) – chemin vers le fichier de données, defaults to None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tableau qui contient les positions et les temps associés</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dumb_stack_360.DumbStack360.set_gps_position">
<span class="sig-name descname"><span class="pre">set_gps_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/dumb_stack_360.html#DumbStack360.set_gps_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dumb_stack_360.DumbStack360.set_gps_position" title="Link to this definition"></a></dt>
<dd><p>Associe à chaque image une position gps et crée un fichier ‘gps_images_positions.txt’ qui reprend cette association au format MicMac</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command.html" class="btn btn-neutral float-left" title="command module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="equi2.html" class="btn btn-neutral float-right" title="equi2 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>