<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frame_stack_360 module &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="log_aero360 module" href="log_aero360.html" />
    <link rel="prev" title="equi2 module" href="equi2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cam_360.html">cam_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dumb_stack_360.html">dumb_stack_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html">equi2 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">frame_stack_360 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#frame_stack_360.FrameStack360"><code class="docutils literal notranslate"><span class="pre">FrameStack360</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#frame_stack_360.FrameStack360.concat_left_right"><code class="docutils literal notranslate"><span class="pre">FrameStack360.concat_left_right()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame_stack_360.FrameStack360.deproj_frames"><code class="docutils literal notranslate"><span class="pre">FrameStack360.deproj_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame_stack_360.FrameStack360.saisie_masq"><code class="docutils literal notranslate"><span class="pre">FrameStack360.saisie_masq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame_stack_360.FrameStack360.set_exif"><code class="docutils literal notranslate"><span class="pre">FrameStack360.set_exif()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame_stack_360.FrameStack360.tapas"><code class="docutils literal notranslate"><span class="pre">FrameStack360.tapas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#frame_stack_360.FrameStack360.tapioca"><code class="docutils literal notranslate"><span class="pre">FrameStack360.tapioca()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="log_aero360.html">log_aero360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pva_360.html">pva_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">frame_stack_360 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frame_stack_360.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-frame_stack_360">
<span id="frame-stack-360-module"></span><h1>frame_stack_360 module<a class="headerlink" href="#module-frame_stack_360" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frame_stack_360.</span></span><span class="sig-name descname"><span class="pre">FrameStack360</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe qui contient un paquet de frames extraites d’une PVA360 et générées par les méthode smart_frames() et dumb_frames()</p>
<dl class="py method">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360.concat_left_right">
<span class="sig-name descname"><span class="pre">concat_left_right</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360.concat_left_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360.concat_left_right" title="Link to this definition"></a></dt>
<dd><p>Concatène les images des deux lentilles une fois déprojetées</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360.deproj_frames">
<span class="sig-name descname"><span class="pre">deproj_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360.deproj_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360.deproj_frames" title="Link to this definition"></a></dt>
<dd><p>Déprojete toutes les images du paquet de l’EAC vers des images binoculaires fish-eye</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – détermine la supression de dossiers déjà créés, defaults to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360.saisie_masq">
<span class="sig-name descname"><span class="pre">saisie_masq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360.saisie_masq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360.saisie_masq" title="Link to this definition"></a></dt>
<dd><p>Lance la saisie d’un masque gauche/droite pour le traitement indépendant des deux lentilles ; crée les répertoires ‘left’ et ‘right’ en conséquence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360.set_exif">
<span class="sig-name descname"><span class="pre">set_exif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cam_360</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cam_360.html#cam_360.Cam360" title="cam_360.Cam360"><span class="pre">Cam360</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360.set_exif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360.set_exif" title="Link to this definition"></a></dt>
<dd><p>Enrichi les métadonnées des frames du paquet à partir de celles de la caméra utilisée</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cam_360</strong> (<a class="reference internal" href="cam_360.html#cam_360.Cam360" title="cam_360.Cam360"><em>Cam360</em></a>) – caméra utilisée</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360.tapas">
<span class="sig-name descname"><span class="pre">tapas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360.tapas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360.tapas" title="Link to this definition"></a></dt>
<dd><p>Lance la commande Tapas de MicMac</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frame_stack_360.FrameStack360.tapioca">
<span class="sig-name descname"><span class="pre">tapioca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.*png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacent_imgs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/frame_stack_360.html#FrameStack360.tapioca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frame_stack_360.FrameStack360.tapioca" title="Link to this definition"></a></dt>
<dd><p>Lance la commande Tapioca de MicMac avec les images du paquet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – mode de prise de vue, defaults to ‘Line’</p></li>
<li><p><strong>pattern</strong> (<em>str</em><em>, </em><em>optional</em>) – pattern des images à traiter, defaults to ‘.*png’</p></li>
<li><p><strong>img_size</strong> (<em>int</em><em>, </em><em>optional</em>) – taille des images, defaults to -1</p></li>
<li><p><strong>adjacent_imgs</strong> (<em>int</em><em>, </em><em>optional</em>) – nombre d’images adjacentes, defaults to 3</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="equi2.html" class="btn btn-neutral float-left" title="equi2 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log_aero360.html" class="btn btn-neutral float-right" title="log_aero360 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>