<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cam_360.html#cam_360.Cam360">Cam360 (class in cam_360)</a>
</li>
      <li>
    cam_360

      <ul>
        <li><a href="cam_360.html#module-cam_360">module</a>
</li>
      </ul></li>
      <li><a href="command.html#command.Command.color_log">color_log() (command.Command method)</a>
</li>
      <li>
    command

      <ul>
        <li><a href="command.html#module-command">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command.html#command.Command">Command (class in command)</a>
</li>
      <li><a href="equi2.html#equi2.concat">concat() (in module equi2)</a>
</li>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360.concat_left_right">concat_left_right() (frame_stack_360.FrameStack360 method)</a>
</li>
      <li><a href="pva_360.html#pva_360.PVA360.cut">cut() (pva_360.PVA360 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equi2.html#equi2.datetime_2_sec">datetime_2_sec() (in module equi2)</a>
</li>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360.deproj_frames">deproj_frames() (frame_stack_360.FrameStack360 method)</a>
</li>
      <li><a href="pva_360.html#pva_360.PVA360.dumb_frames">dumb_frames() (pva_360.PVA360 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dumb_stack_360

      <ul>
        <li><a href="dumb_stack_360.html#module-dumb_stack_360">module</a>
</li>
      </ul></li>
      <li><a href="dumb_stack_360.html#dumb_stack_360.DumbStack360">DumbStack360 (class in dumb_stack_360)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    equi2

      <ul>
        <li><a href="equi2.html#module-equi2">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equi2.html#equi2.equi_2_fish_eye">equi_2_fish_eye() (in module equi2)</a>
</li>
      <li><a href="equi2.html#equi2.equi_2_split_equi">equi_2_split_equi() (in module equi2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    frame_stack_360

      <ul>
        <li><a href="frame_stack_360.html#module-frame_stack_360">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360">FrameStack360 (class in frame_stack_360)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="equi2.html#equi2.hours_2_sec">hours_2_sec() (in module equi2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    log_aero360

      <ul>
        <li><a href="log_aero360.html#module-log_aero360">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="log_aero360.html#log_aero360.LogAero360">LogAero360 (class in log_aero360)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="cam_360.html#module-cam_360">cam_360</a>
</li>
        <li><a href="command.html#module-command">command</a>
</li>
        <li><a href="dumb_stack_360.html#module-dumb_stack_360">dumb_stack_360</a>
</li>
        <li><a href="equi2.html#module-equi2">equi2</a>
</li>
        <li><a href="frame_stack_360.html#module-frame_stack_360">frame_stack_360</a>
</li>
        <li><a href="log_aero360.html#module-log_aero360">log_aero360</a>
</li>
        <li><a href="pva_360.html#module-pva_360">pva_360</a>
</li>
        <li><a href="shell.html#module-shell">shell</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dumb_stack_360.html#dumb_stack_360.DumbStack360.ori_convert">ori_convert() (dumb_stack_360.DumbStack360 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pva_360.html#pva_360.PVA360">PVA360 (class in pva_360)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pva_360

      <ul>
        <li><a href="pva_360.html#module-pva_360">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dumb_stack_360.html#dumb_stack_360.DumbStack360.read_gps_data">read_gps_data() (dumb_stack_360.DumbStack360 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="command.html#command.Command.run">run() (command.Command method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360.saisie_masq">saisie_masq() (frame_stack_360.FrameStack360 method)</a>
</li>
      <li><a href="command.html#command.Command.save">save() (command.Command method)</a>
</li>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360.set_exif">set_exif() (frame_stack_360.FrameStack360 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dumb_stack_360.html#dumb_stack_360.DumbStack360.set_gps_position">set_gps_position() (dumb_stack_360.DumbStack360 method)</a>
</li>
      <li>
    shell

      <ul>
        <li><a href="shell.html#module-shell">module</a>
</li>
      </ul></li>
      <li><a href="pva_360.html#pva_360.PVA360.smart_frames">smart_frames() (pva_360.PVA360 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360.tapas">tapas() (frame_stack_360.FrameStack360 method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="frame_stack_360.html#frame_stack_360.FrameStack360.tapioca">tapioca() (frame_stack_360.FrameStack360 method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>