<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cam_360 module" href="cam_360.html" />
    <link rel="prev" title="Welcome to aero360’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cam_360.html">cam_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dumb_stack_360.html">dumb_stack_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html">equi2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_stack_360.html">frame_stack_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_aero360.html">log_aero360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pva_360.html">pva_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src">
<h1>src<a class="headerlink" href="#src" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cam_360.html">cam_360 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cam_360.html#cam_360.Cam360"><code class="docutils literal notranslate"><span class="pre">Cam360</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">command module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command.html#command.Command"><code class="docutils literal notranslate"><span class="pre">Command</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="command.html#command.Command.color_log"><code class="docutils literal notranslate"><span class="pre">Command.color_log()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="command.html#command.Command.run"><code class="docutils literal notranslate"><span class="pre">Command.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="command.html#command.Command.save"><code class="docutils literal notranslate"><span class="pre">Command.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dumb_stack_360.html">dumb_stack_360 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dumb_stack_360.html#dumb_stack_360.DumbStack360"><code class="docutils literal notranslate"><span class="pre">DumbStack360</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="dumb_stack_360.html#dumb_stack_360.DumbStack360.ori_convert"><code class="docutils literal notranslate"><span class="pre">DumbStack360.ori_convert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dumb_stack_360.html#dumb_stack_360.DumbStack360.read_gps_data"><code class="docutils literal notranslate"><span class="pre">DumbStack360.read_gps_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dumb_stack_360.html#dumb_stack_360.DumbStack360.set_gps_position"><code class="docutils literal notranslate"><span class="pre">DumbStack360.set_gps_position()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equi2.html">equi2 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equi2.html#equi2.concat"><code class="docutils literal notranslate"><span class="pre">concat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html#equi2.datetime_2_sec"><code class="docutils literal notranslate"><span class="pre">datetime_2_sec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html#equi2.equi_2_fish_eye"><code class="docutils literal notranslate"><span class="pre">equi_2_fish_eye()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html#equi2.equi_2_split_equi"><code class="docutils literal notranslate"><span class="pre">equi_2_split_equi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html#equi2.hours_2_sec"><code class="docutils literal notranslate"><span class="pre">hours_2_sec()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frame_stack_360.html">frame_stack_360 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360"><code class="docutils literal notranslate"><span class="pre">FrameStack360</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360.concat_left_right"><code class="docutils literal notranslate"><span class="pre">FrameStack360.concat_left_right()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360.deproj_frames"><code class="docutils literal notranslate"><span class="pre">FrameStack360.deproj_frames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360.saisie_masq"><code class="docutils literal notranslate"><span class="pre">FrameStack360.saisie_masq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360.set_exif"><code class="docutils literal notranslate"><span class="pre">FrameStack360.set_exif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360.tapas"><code class="docutils literal notranslate"><span class="pre">FrameStack360.tapas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360.tapioca"><code class="docutils literal notranslate"><span class="pre">FrameStack360.tapioca()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="log_aero360.html">log_aero360 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="log_aero360.html#log_aero360.LogAero360"><code class="docutils literal notranslate"><span class="pre">LogAero360</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pva_360.html">pva_360 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pva_360.html#pva_360.PVA360"><code class="docutils literal notranslate"><span class="pre">PVA360</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pva_360.html#pva_360.PVA360.cut"><code class="docutils literal notranslate"><span class="pre">PVA360.cut()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pva_360.html#pva_360.PVA360.dumb_frames"><code class="docutils literal notranslate"><span class="pre">PVA360.dumb_frames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pva_360.html#pva_360.PVA360.smart_frames"><code class="docutils literal notranslate"><span class="pre">PVA360.smart_frames()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">shell module</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to aero360’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cam_360.html" class="btn btn-neutral float-right" title="cam_360 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>