<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pva_360 module &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="shell module" href="shell.html" />
    <link rel="prev" title="log_aero360 module" href="log_aero360.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cam_360.html">cam_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="command.html">command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dumb_stack_360.html">dumb_stack_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="equi2.html">equi2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_stack_360.html">frame_stack_360 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="log_aero360.html">log_aero360 module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pva_360 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pva_360.PVA360"><code class="docutils literal notranslate"><span class="pre">PVA360</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pva_360.PVA360.cut"><code class="docutils literal notranslate"><span class="pre">PVA360.cut()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pva_360.PVA360.dumb_frames"><code class="docutils literal notranslate"><span class="pre">PVA360.dumb_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pva_360.PVA360.smart_frames"><code class="docutils literal notranslate"><span class="pre">PVA360.smart_frames()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shell.html">shell module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">pva_360 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pva_360.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pva_360">
<span id="pva-360-module"></span><h1>pva_360 module<a class="headerlink" href="#module-pva_360" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pva_360.PVA360">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pva_360.</span></span><span class="sig-name descname"><span class="pre">PVA360</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cam_360.html#cam_360.Cam360" title="cam_360.Cam360"><span class="pre">Cam360</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gps_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'00:00:00'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pva_360.html#PVA360"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pva_360.PVA360" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe pour le traitement d’une prise de vue 360</p>
<dl class="py method">
<dt class="sig sig-object py" id="pva_360.PVA360.cut">
<span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pva_360.html#PVA360.cut"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pva_360.PVA360.cut" title="Link to this definition"></a></dt>
<dd><p>Extrait une séquence de la vidéo d’origine, passée en paramètre du constructeur</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_start</strong> (<em>str</em>) – début de la vidéo (format hh:mm:ss)</p></li>
<li><p><strong>duration</strong> (<em>str</em>) – durée de l’extrait (format hh:mm:ss)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>prise de vue 360 extraite de la vidéo d’origine, passée en paramètre du constructeur</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pva_360.PVA360" title="pva_360.PVA360">PVA360</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pva_360.PVA360.dumb_frames">
<span class="sig-name descname"><span class="pre">dumb_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dumb_stack_360.html#dumb_stack_360.DumbStack360" title="dumb_stack_360.DumbStack360"><span class="pre">DumbStack360</span></a></span></span><a class="reference internal" href="_modules/pva_360.html#PVA360.dumb_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pva_360.PVA360.dumb_frames" title="Link to this definition"></a></dt>
<dd><p>Découpe la vidéo passée en paramètre du constructeurs en un certain nombre de frames défini par le paramètre &lt;fps&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fps</strong> (<em>int</em><em>, </em><em>optional</em>) – frames par seconde, fréquence d’échantillonnage de la vidéo, defaults to 3</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – détermine la supression de dossiers déjà créés, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>objet qui contient l’ensemble des frames générées enregistrées dans le dossier dumb_frames du répertoire de travail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="dumb_stack_360.html#dumb_stack_360.DumbStack360" title="dumb_stack_360.DumbStack360">DumbStack360</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pva_360.PVA360.smart_frames">
<span class="sig-name descname"><span class="pre">smart_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360" title="frame_stack_360.FrameStack360"><span class="pre">FrameStack360</span></a></span></span><a class="reference internal" href="_modules/pva_360.html#PVA360.smart_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pva_360.PVA360.smart_frames" title="Link to this definition"></a></dt>
<dd><p>Découpe la vidéo passée en paramètre du constructeurs en un certain nombre de frames en utilisant la commande DIV de MicMac</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rate</strong> (<em>int</em><em>, </em><em>optional</em>) – ratio d’images extraites à la seconde, defaults to None</p></li>
<li><p><strong>overlap</strong> (<em>int</em><em>, </em><em>optional</em>) – recouvrement cible entre images successives, defaults to None</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – détermine la supression de dossiers déjà créés, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>objet qui contient l’ensemble des frames générées enregistrées dans le dossier smart_frames du répertoire de travail</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="frame_stack_360.html#frame_stack_360.FrameStack360" title="frame_stack_360.FrameStack360">FrameStack360</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="log_aero360.html" class="btn btn-neutral float-left" title="log_aero360 module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shell.html" class="btn btn-neutral float-right" title="shell module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>