<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dumb_stack_360 &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">dumb_stack_360</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for dumb_stack_360</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">frame_stack_360</span> <span class="kn">import</span> <span class="n">FrameStack360</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">command</span> <span class="kn">import</span> <span class="n">Command</span>
<span class="kn">from</span> <span class="nn">equi2</span> <span class="kn">import</span> <span class="n">hours_2_sec</span><span class="p">,</span> <span class="n">datetime_2_sec</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">cam_360</span> <span class="kn">import</span> <span class="n">Cam360</span>


<div class="viewcode-block" id="DumbStack360">
<a class="viewcode-back" href="../dumb_stack_360.html#dumb_stack_360.DumbStack360">[docs]</a>
<span class="k">class</span> <span class="nc">DumbStack360</span><span class="p">(</span><span class="n">FrameStack360</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Classe qui contient un paquet de frames extraites d&#39;une PVA360 et générées par la méthode dumb_frames()</span>

<span class="sd">    :param FrameStack360: classe mère</span>
<span class="sd">    :type FrameStack360: FrameStack360</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">path</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">gps_data</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="s1">&#39;00:00:00&#39;</span><span class="p">,</span> <span class="n">camera</span><span class="p">:</span><span class="n">Cam360</span><span class="o">=</span><span class="n">Cam360</span><span class="p">(</span><span class="s1">&#39;gpmax&#39;</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="mf">8.9</span><span class="p">,</span> <span class="n">f_35</span><span class="o">=</span><span class="mf">49.</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructeur de la classe DumbStack360</span>

<span class="sd">        :param path: chemin vers le dossier dumb_stack du répertoire de travail</span>
<span class="sd">        :type path: str</span>
<span class="sd">        :param gps_data: chemin vers le fichier de données gps, defaults to None</span>
<span class="sd">        :type gps_data: str, optional</span>
<span class="sd">        :param fps: fréquence d&#39;échantillonage selon laquelle les images ont été extraites, defaults to 1</span>
<span class="sd">        :type fps: int, optional</span>
<span class="sd">        :param offset: décalage du début de la vidéo traitée par rapport au début de la vidéo d&#39;origine, defaults to &#39;00:00:00&#39;</span>
<span class="sd">        :type offset: str, optional</span>
<span class="sd">        :param camera: caméra avec laquelle ont été captée les images, defaults to Cam360(&#39;gpmax&#39;, f=8.9, f_35=49.)</span>
<span class="sd">        :type camera: Cam360, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gps_data</span> <span class="o">=</span> <span class="n">gps_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fps</span> <span class="o">=</span> <span class="n">fps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">hours_2_sec</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="n">camera</span>

<div class="viewcode-block" id="DumbStack360.set_gps_position">
<a class="viewcode-back" href="../dumb_stack_360.html#dumb_stack_360.DumbStack360.set_gps_position">[docs]</a>
    <span class="k">def</span> <span class="nf">set_gps_position</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Associe à chaque image une position gps et crée un fichier &#39;gps_images_positions.txt&#39; qui reprend cette association au format MicMac</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_gps_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_data</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">+</span><span class="s1">&#39;/gps_images_positions.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#F=N X Y Z</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;#image longitude latitude altitude</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,]</span>
            <span class="n">first_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">frames</span><span class="p">:</span>
                <span class="n">n_image</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
                <span class="n">img_gps_time</span> <span class="o">=</span>  <span class="n">first_time</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="o">+</span><span class="n">n_image</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">fps</span>
                <span class="n">closest_position_index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">img_gps_time</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)))</span>
                <span class="n">exif_tool_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;exiftool </span><span class="se">\</span>
<span class="s1">                                        -GPSLongitude=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="n">closest_position_index</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">                                        -GPSLatitude=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="n">closest_position_index</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">                                        -GPSAltitude=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="n">closest_position_index</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">img</span><span class="si">}</span><span class="s1"> -m&#39;</span><span class="p">,</span> <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">exif_tool_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
                <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">                             </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="n">closest_position_index</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">                             </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="n">closest_position_index</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="se">\</span>
<span class="s2">                             </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_positions</span><span class="p">[</span><span class="n">closest_position_index</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

            <span class="n">fd</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="n">clean_exif_tool_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; rm *.png_original&#39;</span><span class="p">)</span>
        <span class="n">clean_exif_tool_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<div class="viewcode-block" id="DumbStack360.read_gps_data">
<a class="viewcode-back" href="../dumb_stack_360.html#dumb_stack_360.DumbStack360.read_gps_data">[docs]</a>
    <span class="k">def</span> <span class="nf">read_gps_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gps_data</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Lit le fichier de données gps</span>

<span class="sd">        :param gps_data: chemin vers le fichier de données, defaults to None</span>
<span class="sd">        :type gps_data: str, optional</span>
<span class="sd">        :return: tableau qui contient les positions et les temps associés</span>
<span class="sd">        :rtype: np.ndarray</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">gps_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;gpmax&#39;</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">gps_data</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;gps_time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">datetime_2_sec</span><span class="p">)</span>
            <span class="n">gps_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;gps_time&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Lng&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Lat&#39;</span><span class="p">],</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Alt&#39;</span><span class="p">]))</span><span class="o">.</span><span class="n">T</span>

        <span class="k">return</span> <span class="n">gps_pos</span></div>

    
<div class="viewcode-block" id="DumbStack360.ori_convert">
<a class="viewcode-back" href="../dumb_stack_360.html#dumb_stack_360.DumbStack360.ori_convert">[docs]</a>
    <span class="k">def</span> <span class="nf">ori_convert</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>
</div>

        <span class="c1">#mm3d OriConvert OriTxtInFile positions_orientations.txt PosOri</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>