<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>frame_stack_360 &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">frame_stack_360</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for frame_stack_360</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">command</span> <span class="kn">import</span> <span class="n">Command</span>
<span class="kn">from</span> <span class="nn">log_aero360</span> <span class="kn">import</span> <span class="n">LogAero360</span>
<span class="kn">from</span> <span class="nn">cam_360</span> <span class="kn">import</span> <span class="n">Cam360</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">shell</span> <span class="kn">import</span> <span class="n">shell_colors</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">equi2</span>

<div class="viewcode-block" id="FrameStack360">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360">[docs]</a>
<span class="k">class</span> <span class="nc">FrameStack360</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Classe qui contient un paquet de frames extraites d&#39;une PVA360 et générées par les méthode smart_frames() et dumb_frames()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">path</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructeur de la classe FrameStack360</span>

<span class="sd">        :param path: chemin vers le dossier contenant les frames</span>
<span class="sd">        :type path: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frames</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/*.png&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="FrameStack360.deproj_frames">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360.deproj_frames">[docs]</a>
    <span class="k">def</span> <span class="nf">deproj_frames</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Déprojete toutes les images du paquet de l&#39;EAC vers des images binoculaires fish-eye</span>

<span class="sd">        :param overwrite: détermine la supression de dossiers déjà créés, defaults to True</span>
<span class="sd">        :type overwrite: bool, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">overwrite</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="s1">&#39;Images déjà déprojetées.&#39;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okblue&#39;</span><span class="p">))</span>
            <span class="k">return</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Découpage des images projetées (lentille gauche/ lentille droite)...&#39;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okblue&#39;</span><span class="p">))</span>
        
        <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">frames</span><span class="p">:</span>
            <span class="n">sucess</span> <span class="o">=</span> <span class="n">equi2</span><span class="o">.</span><span class="n">equi_2_split_equi</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sucess</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L&#39;image </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> a été découpée avec succès.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okgreen&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Le découpage de l&#39;image </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> a échoué.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;fail&#39;</span><span class="p">))</span>

        <span class="n">mkdir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; rm -rf left right &amp;&amp; mkdir left right&#39;</span><span class="p">)</span>
        <span class="n">mkdir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">mv_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mv *_left.png left &amp;&amp; mv *_right.png right&#39;</span><span class="p">)</span>
        <span class="n">mv_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Découpage des images terminé.&#39;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okblue&#39;</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Déprojection des images découpées...&#39;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okblue&#39;</span><span class="p">))</span>

        <span class="n">equi_images_left</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/left/*png&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">equi_images_left</span><span class="p">:</span>
            <span class="n">sucess</span> <span class="o">=</span> <span class="n">equi2</span><span class="o">.</span><span class="n">equi_2_fish_eye</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sucess</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L&#39;image </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> a été déprojetée avec succès.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okgreen&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La déprojection de l&#39;image </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> a échouée.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;fail&#39;</span><span class="p">))</span>

        <span class="n">equi_images_right</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/right/*png&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">equi_images_right</span><span class="p">:</span>
            <span class="n">sucess</span> <span class="o">=</span> <span class="n">equi2</span><span class="o">.</span><span class="n">equi_2_fish_eye</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">sucess</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L&#39;image </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> a été déprojetée avec succès.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okgreen&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La déprojection de l&#39;image </span><span class="si">{</span><span class="n">img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> a échouée.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s2">&quot;fail&quot;</span><span class="p">))</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Déprojection des images terminée.&#39;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okblue&#39;</span><span class="p">))</span>

        <span class="n">clean_deproj_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> rm ./left/*_left.png ./right/*_right.png&#39;</span><span class="p">)</span>
        <span class="n">clean_deproj_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<div class="viewcode-block" id="FrameStack360.concat_left_right">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360.concat_left_right">[docs]</a>
    <span class="k">def</span> <span class="nf">concat_left_right</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Concatène les images des deux lentilles une fois déprojetées</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">left_fish_eye_images</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/left/*_fish_eye.png&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">left_img</span> <span class="ow">in</span> <span class="n">left_fish_eye_images</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">left_img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">right_img</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">/right/</span><span class="si">{</span><span class="n">name</span><span class="p">[:</span><span class="n">name</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;_left&#39;</span><span class="p">)]</span><span class="si">}</span><span class="s2">_right_fish_eye.png&quot;</span>
            <span class="n">concat</span> <span class="o">=</span> <span class="n">equi2</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">left_img</span><span class="p">,</span> <span class="n">right_img</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">name</span><span class="p">[:</span><span class="n">name</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;_left&#39;</span><span class="p">)]</span><span class="si">}</span><span class="s2">.png&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">concat</span><span class="o">.</span><span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Les images </span><span class="si">{</span><span class="n">left_img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> et </span><span class="si">{</span><span class="n">right_img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> ont été concaténées.&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;okgreen&#39;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">LogAero360</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La des images </span><span class="si">{</span><span class="n">left_img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> et </span><span class="si">{</span><span class="n">right_img</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> concaténation a échouée&quot;</span><span class="p">,</span> <span class="n">event</span><span class="o">=</span><span class="s1">&#39;fail&#39;</span><span class="p">))</span>

        <span class="n">clean_concat_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; rm -rf left right&#39;</span><span class="p">)</span>
        <span class="n">clean_concat_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stereo_frames</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1">/*.png&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="FrameStack360.set_exif">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360.set_exif">[docs]</a>
    <span class="k">def</span> <span class="nf">set_exif</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cam_360</span><span class="p">:</span><span class="n">Cam360</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Enrichi les métadonnées des frames du paquet à partir de celles de la caméra utilisée </span>

<span class="sd">        :param cam_360: caméra utilisée</span>
<span class="sd">        :type cam_360: Cam360</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">set_exif_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mm3d SetExif &quot;.*png&quot; F=</span><span class="si">{</span><span class="n">cam_360</span><span class="o">.</span><span class="n">f</span><span class="si">}</span><span class="s1"> F35=</span><span class="si">{</span><span class="n">cam_360</span><span class="o">.</span><span class="n">f_35</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">set_exif_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<div class="viewcode-block" id="FrameStack360.tapioca">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360.tapioca">[docs]</a>
    <span class="k">def</span> <span class="nf">tapioca</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="s1">&#39;Line&#39;</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="s1">&#39;.*png&#39;</span><span class="p">,</span> <span class="n">img_size</span><span class="p">:</span><span class="nb">int</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">adjacent_imgs</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Lance la commande Tapioca de MicMac avec les images du paquet</span>

<span class="sd">        :param mode: mode de prise de vue, defaults to &#39;Line&#39;</span>
<span class="sd">        :type mode: str, optional</span>
<span class="sd">        :param pattern: pattern des images à traiter, defaults to &#39;.*png&#39;</span>
<span class="sd">        :type pattern: str, optional</span>
<span class="sd">        :param img_size: taille des images, defaults to -1</span>
<span class="sd">        :type img_size: int, optional</span>
<span class="sd">        :param adjacent_imgs: nombre d&#39;images adjacentes, defaults to 3</span>
<span class="sd">        :type adjacent_imgs: int, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tapioca_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mm3d Tapioca </span><span class="si">{</span><span class="n">mode</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">pattern</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">img_size</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">adjacent_imgs</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">tapioca_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>


<div class="viewcode-block" id="FrameStack360.tapas">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360.tapas">[docs]</a>
    <span class="k">def</span> <span class="nf">tapas</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Lance la commande Tapas de MicMac</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="FrameStack360.saisie_masq">
<a class="viewcode-back" href="../frame_stack_360.html#frame_stack_360.FrameStack360.saisie_masq">[docs]</a>
    <span class="k">def</span> <span class="nf">saisie_masq</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Lance la saisie d&#39;un masque gauche/droite pour le traitement indépendant des deux lentilles ; crée les répertoires &#39;left&#39; et &#39;right&#39; en conséquence</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">saisie_masq_left_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mm3d SaisieMasqQT </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> Name=&quot;masq_left.tif&quot;&#39;</span><span class="p">)</span>
        <span class="n">saisie_masq_left_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">mkdir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mkdir left &amp;&amp; cp *.png left &amp;&amp; cp -r Homol Pastis left &amp;&amp; mv masq_left.* left&#39;</span><span class="p">,</span> <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">mkdir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">saisie_masq_right_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mm3d SaisieMasqQT </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1"> Name=&quot;masq_right.tif&quot;&#39;</span><span class="p">)</span>
        <span class="n">saisie_masq_right_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">mkdir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s1"> &amp;&amp; mkdir right &amp;&amp; cp *.png right &amp;&amp; cp -r Homol Pastis right &amp;&amp; mv masq_right.* right&#39;</span><span class="p">,</span> <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">mkdir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span></div>
</div>



</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>