<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pva_360 &mdash; aero360 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aero360
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aero360</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">pva_360</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pva_360</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">command</span> <span class="kn">import</span> <span class="n">Command</span>
<span class="kn">from</span> <span class="nn">log_aero360</span> <span class="kn">import</span> <span class="n">LogAero360</span>
<span class="kn">from</span> <span class="nn">cam_360</span> <span class="kn">import</span> <span class="n">Cam360</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">shell</span> <span class="kn">import</span> <span class="n">shell_colors</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">matplotlib.image</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">equi2</span> <span class="kn">import</span> <span class="n">hours_2_sec</span><span class="p">,</span> <span class="n">datetime_2_sec</span>
<span class="kn">from</span> <span class="nn">frame_stack_360</span> <span class="kn">import</span> <span class="n">FrameStack360</span>
<span class="kn">from</span> <span class="nn">dumb_stack_360</span> <span class="kn">import</span> <span class="n">DumbStack360</span>

<div class="viewcode-block" id="PVA360">
<a class="viewcode-back" href="../pva_360.html#pva_360.PVA360">[docs]</a>
<span class="k">class</span> <span class="nc">PVA360</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Classe pour le traitement d&#39;une prise de vue 360</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">video</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">camera</span><span class="p">:</span><span class="n">Cam360</span><span class="p">,</span> <span class="n">gps_data</span><span class="p">:</span><span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="s1">&#39;00:00:00&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructeur de la classe PVA360</span>

<span class="sd">        :param video: chemin vers la vidéo de prise de vue (format mp4)</span>
<span class="sd">        :type video: str</span>
<span class="sd">        :param camera: caméra utilisée lors de la prise de vue</span>
<span class="sd">        :type camera: Cam360</span>
<span class="sd">        :param gps_data: chemin vers le fichiers de données gps (format GoPro Max), defaults to None</span>
<span class="sd">        :type gps_data: str, optional</span>
<span class="sd">        :param offset: décalage du début de la vidéo traitée par rapport au début de la vidéo d&#39;origine (si vidéo non originale), defaults to &#39;00:00:00&#39;</span>
<span class="sd">        :type offset: str, optional</span>
<span class="sd">        &quot;&quot;&quot;</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">video</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extension</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">())</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="n">camera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gps_data</span> <span class="o">=</span> <span class="n">gps_data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">offset</span>

<div class="viewcode-block" id="PVA360.cut">
<a class="viewcode-back" href="../pva_360.html#pva_360.PVA360.cut">[docs]</a>
    <span class="k">def</span> <span class="nf">cut</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_start</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">duration</span><span class="p">:</span><span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Extrait une séquence de la vidéo d&#39;origine, passée en paramètre du constructeur</span>

<span class="sd">        :param t_start: début de la vidéo (format hh:mm:ss)</span>
<span class="sd">        :type t_start: str</span>
<span class="sd">        :param duration: durée de l&#39;extrait (format hh:mm:ss)</span>
<span class="sd">        :type duration: str</span>
<span class="sd">        :return: prise de vue 360 extraite de la vidéo d&#39;origine, passée en paramètre du constructeur</span>
<span class="sd">        :rtype: PVA360</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">t_start</span>

        <span class="n">cut_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1"> &amp;&amp; ffmpeg -y -hide_banner -loglevel error -i </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="si">}</span><span class="s1"> -ss </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="si">}</span><span class="s1"> -t </span><span class="si">{</span><span class="n">duration</span><span class="si">}</span><span class="s1"> -c copy </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">())[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s1">_cut.mp4&#39;</span><span class="p">,</span> 
                          <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">cut_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">cut_cmd</span><span class="o">.</span><span class="n">sucess</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path_cut</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">())[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s1">_cut.mp4&#39;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gps_data</span> <span class="p">:</span>
                <span class="k">return</span> <span class="n">PVA360</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_cut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="p">,</span> <span class="n">gps_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gps_data</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">PVA360</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_cut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span></div>

        
<div class="viewcode-block" id="PVA360.smart_frames">
<a class="viewcode-back" href="../pva_360.html#pva_360.PVA360.smart_frames">[docs]</a>
    <span class="k">def</span> <span class="nf">smart_frames</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rate</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overlap</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FrameStack360</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Découpe la vidéo passée en paramètre du constructeurs en un certain nombre de frames en utilisant la commande DIV de MicMac</span>

<span class="sd">        :param rate: ratio d&#39;images extraites à la seconde, defaults to None</span>
<span class="sd">        :type rate: int, optional</span>
<span class="sd">        :param overlap: recouvrement cible entre images successives, defaults to None</span>
<span class="sd">        :type overlap: int, optional</span>
<span class="sd">        :param overwrite: détermine la supression de dossiers déjà créés, defaults to True</span>
<span class="sd">        :type overwrite: bool, optional</span>
<span class="sd">        :return: objet qui contient l&#39;ensemble des frames générées enregistrées dans le dossier smart_frames du répertoire de travail</span>
<span class="sd">        :rtype: FrameStack360</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/smart_frames&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">overwrite</span><span class="p">:</span>
            <span class="n">log1</span> <span class="o">=</span> <span class="n">LogAero360</span><span class="p">(</span><span class="s1">&#39;Le dossier ./smart_frames existe déjà. Passer le paramètre &lt;overwrite=True&gt; pour en créer un nouveau.&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">log1</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="n">rm_dir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1"> &amp;&amp; rm -rf smart_frames&#39;</span><span class="p">)</span>
        <span class="n">rm_dir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">mkdir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1"> &amp;&amp; mkdir smart_frames -p&#39;</span><span class="p">)</span>
        <span class="n">mkdir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">copy_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/smart_frames &amp;&amp; cp </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="si">}</span><span class="s1"> . -n&#39;</span><span class="p">)</span>
        <span class="n">copy_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">div_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/smart_frames &amp;&amp; mm3d DIV </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/smart_frames/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}{</span><span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">f_35</span><span class="p">:</span>
            <span class="n">div_cmd</span><span class="o">.</span><span class="n">cmd</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">f_35</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">div_cmd</span><span class="o">.</span><span class="n">cmd</span> <span class="o">+=</span> <span class="s1">&#39; -1&#39;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">f</span><span class="p">:</span>
            <span class="n">div_cmd</span><span class="o">.</span><span class="n">cmd</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; Foc=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">f</span><span class="si">}</span><span class="s1">&#39;</span>
        
        <span class="k">if</span> <span class="n">rate</span><span class="p">:</span>
            <span class="n">div_cmd</span><span class="o">.</span><span class="n">cmd</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; Rate=</span><span class="si">{</span><span class="n">rate</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">if</span> <span class="n">overlap</span><span class="p">:</span>
            <span class="n">div_cmd</span><span class="o">.</span><span class="n">cmd</span> <span class="o">+=</span> <span class="sa">f</span><span class="s1">&#39; OverLap=</span><span class="si">{</span><span class="n">overlap</span><span class="si">}</span><span class="s1">&#39;</span>
        
        <span class="n">div_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">clean_micmac_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/smart_frames &amp;&amp; mkdir POUB &amp;&amp; mv *_Nl.png Homol Pastis Tmp-MM-Dir *txt POUB &amp;&amp; rm </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}{</span><span class="bp">self</span><span class="o">.</span><span class="n">extension</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">clean_micmac_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">FrameStack360</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/smart_frames&#39;</span><span class="p">)</span></div>



<div class="viewcode-block" id="PVA360.dumb_frames">
<a class="viewcode-back" href="../pva_360.html#pva_360.PVA360.dumb_frames">[docs]</a>
    <span class="k">def</span> <span class="nf">dumb_frames</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fps</span><span class="p">:</span><span class="nb">int</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">overwrite</span><span class="p">:</span><span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">DumbStack360</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Découpe la vidéo passée en paramètre du constructeurs en un certain nombre de frames défini par le paramètre &lt;fps&gt;</span>

<span class="sd">        :param fps: frames par seconde, fréquence d&#39;échantillonnage de la vidéo, defaults to 3</span>
<span class="sd">        :type fps: int, optional</span>
<span class="sd">        :param overwrite: détermine la supression de dossiers déjà créés, defaults to True</span>
<span class="sd">        :type overwrite: bool, optional</span>
<span class="sd">        :return: objet qui contient l&#39;ensemble des frames générées enregistrées dans le dossier dumb_frames du répertoire de travail</span>
<span class="sd">        :rtype: DumbStack360</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/dumb_frames&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">overwrite</span><span class="p">:</span>
            <span class="n">log1</span> <span class="o">=</span> <span class="n">LogAero360</span><span class="p">(</span><span class="s1">&#39;Le dossier ./dumb_frames existe déjà. Passer le paramètre &lt;overwrite=True&gt; pour en créer un nouveau.&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">log1</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">rm_dir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1"> &amp;&amp; rm -rf dumb_frames&#39;</span><span class="p">)</span>
        <span class="n">rm_dir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">mkdir_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1"> &amp;&amp; mkdir dumb_frames -p&#39;</span><span class="p">,</span> <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">mkdir_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        
        <span class="n">ffmpeg_cmd</span> <span class="o">=</span> <span class="n">Command</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;cd </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/dumb_frames &amp;&amp; ffmpeg -i </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="si">}</span><span class="s1"> -vf fps=</span><span class="si">{</span><span class="n">fps</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">_%d.png&#39;</span><span class="p">,</span> <span class="n">save_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ffmpeg_cmd</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">DumbStack360</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">mmdir</span><span class="si">}</span><span class="s1">/dumb_frames&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gps_data</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="n">fps</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">)</span></div>
</div>

    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, abettiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>